MONGO_URI = mongodb+srv://root:ddOFoktAFL9qiNNI@cluster0.fvlcaf6.mongodb.net/appsalon_mevn?retryWrites=true&w=majority
FRONTEND_URL = http://localhost:5173

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = c3f0a6250b8be0
EMAIL_PASS = 6ab48b0aeb87e0

JWT_SECRET = jwt_secret_key