MONGO_URI=mongodb+srv://root:AC4HfYeReBLjY0KY@cluster0.hubhl9m.mongodb.net/appsalon_mevn?
retryWrites=true&w=majority
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=60e3fba0b05909
EMAIL_PASS=1b4716305850e4
JWT_SECRET=jwt_secret_key

FRONTEND_URL = http://localhost:5173